name: Build and Test

on:
  push:
    paths:
      - 'Software/examples/**' # Ejecutar cuando se hacen cambios en la carpeta de ejemplos
  pull_request:
    paths:
      - 'Software/examples/**' # Ejecutar cuando se hacen cambios en la carpeta de ejemplos

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: sudo apt-get install build-essential sdcc

    - name: Build project
      run: make -C software/examples/

    # Puedes agregar pasos adicionales según sea necesario, como pruebas unitarias, etc.
