name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get install build-essential sdcc 

    - name: Blink example
      working-directory: Software/examples/Blink  
      run: make all
    
    - name: ADC example
      working-directory: Software/examples/ADC
      run: make all

    - name: I2C example
      working-directory: Software/examples/I2C/SSD1306
      run: make all

    - name: PWM example
      working-directory: Software/examples/PWM
      run: make all

    - name: WS2812 example
      working-directory: Software/examples/WS2812
      run: make all

    - name: TIMER example
      working-directory: Software/examples/TIMER_0
      run: make all
    - name: TIMER_INT example
      working-directory: Software/examples/TIMER_INT
      run: make all